/**
 * FanThemeFCNantes - Unofficial fan-made FC Nantes canari yellow and green theme
 */

// === GRAPH COLOR OVERRIDES — greens, yellows, and FCN accents ===
@graph-colors-data-series0: #1A472A; // FCN dark green
@graph-series0-shade1-color: #2D6B42;
@graph-series0-shade2-color: #1A472A;
@graph-series0-shade3-color: #0E2E1A;

@graph-colors-data-series1: #FCD209; // canari yellow
@graph-series1-shade1-color: #FDDF4A;
@graph-series1-shade2-color: #FCD209;
@graph-series1-shade3-color: #D4B008;

@graph-colors-data-series2: #1A6B35; // pitch green
@graph-series2-shade1-color: #2A8B4A;
@graph-series2-shade2-color: #1A6B35;
@graph-series2-shade3-color: #115025;

@graph-colors-data-series3: #E8B806; // deep gold
@graph-series3-shade1-color: #F0CC40;
@graph-series3-shade2-color: #E8B806;
@graph-series3-shade3-color: #C09A05;

@graph-colors-data-series4: #3A8B55; // emerald
@graph-series4-shade1-color: #50A86D;
@graph-series4-shade2-color: #3A8B55;
@graph-series4-shade3-color: #2A6B40;

@graph-colors-data-series5: #B8A020; // olive gold
@graph-series5-shade1-color: #D0B840;
@graph-series5-shade2-color: #B8A020;
@graph-series5-shade3-color: #988318;

@graph-colors-data-series6: #0E5C28; // forest green
@graph-series6-shade1-color: #1A7838;
@graph-series6-shade2-color: #0E5C28;
@graph-series6-shade3-color: #08401A;

@graph-colors-data-series7: #D4A800; // amber
@graph-series7-shade1-color: #E0BE30;
@graph-series7-shade2-color: #D4A800;
@graph-series7-shade3-color: #B08C00;

// === GLOBAL ===

body {
    background-color: @theme-color-background-base;
    color: @theme-color-text;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(plugins/FanThemeFCNantes/images/stadium.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 1200px auto;
    opacity: 0.15;
    pointer-events: none;
    z-index: -1;
}

.card {
    background-color: @theme-color-background-contrast;
    box-shadow: 0 1px 4px rgba(26, 71, 42, 0.10);
}

.card-content {
    background-color: @theme-color-background-contrast;
}

// === GRAPH GRID ===

.evolution-graph-colors[data-name=grid-background] {
    color: #ffffff;
}

.evolution-graph-colors[data-name=grid-border] {
    color: #E8E4B0;
}

.evolution-graph-colors[data-name=ticks] {
    color: #D4CE8A;
}

// === VISITOR MAP — green and gold gradient ===

.visitor-map[data-name=no-data-color] { color: #FDFBE8; }
.visitor-map[data-name=one-country-color] { color: #E8E4B0; }
.visitor-map[data-name=color-range-start-choropleth] { color: #D4E8B0; }
.visitor-map[data-name=color-range-end-choropleth] { color: #1A472A; }
.visitor-map[data-name=color-range-start-normal] { color: #1A472A; }
.visitor-map[data-name=color-range-end-normal] { color: #1A472A; }
.visitor-map[data-name=country-highlight-color] { color: #FCD209; }
.visitor-map[data-name=country-selected-color] { color: #FCD209; }
.visitor-map[data-name=region-highlight-color] { color: #FCD209; }
.visitor-map[data-name=region-selected-color] { color: #FCD209; }
.visitor-map[data-name=region-stroke-color] { color: #1A6B35; }
.visitor-map[data-name=region-layer-stroke-color] { color: #D4CE8A; }
.visitor-map[data-name=special-metrics-color-scale-1] { color: #1A472A; }
.visitor-map[data-name=special-metrics-color-scale-2] { color: #1A472A; }
.visitor-map[data-name=special-metrics-color-scale-3] { color: #1A6B35; }
.visitor-map[data-name=special-metrics-color-scale-4] { color: #1A6B35; }

.realtime-map[data-name=white-fill] { color: #FDFBE8; }
.realtime-map[data-name=white-bg] { color: #F5F0C0; }

code {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

pre {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

blockquote {
    border-left-color: @theme-color-brand;
}

// === EVOLUTION INDICATORS ===

.metricEvolution > .positive-evolution {
    color: #1A6B35;
}

.metricEvolution > .negative-evolution {
    color: #B03020;
}

// === SPARKLINE COLORS ===

.sparkline-colors[data-name=lineColor] { color: #1A472A; }
.sparkline-colors[data-name=maxPointColor] { color: #FCD209; }
.sparkline-colors[data-name=minPointColor] { color: #B03020; }
.sparkline-colors[data-name=lastPointColor] { color: #1A6B35; }
